# drug-interactions-api

./: README.md  debug-build.bat  mvnw  pom.xml
.speckit/constitution/: openapi.yaml  principles.md  security.yaml  spotless.config
.speckit/spec/: openapi.yaml
adapters/: pom.xml
adapters/memory/: pom.xml
adapters/memory/src/main/java/com/example/druginteractions/adapter/memory/: InMemoryDrugInteractionRepository.java
adapters/openfda/: pom.xml
adapters/openfda/src/main/java/com/example/druginteractions/adapter/openfda/: OpenFdaAdapter.java  OpenFdaException.java  OpenFdaRateLimitException.java  OpenFdaResponse.java
adapters/openfda/src/main/java/com/example/druginteractions/adapter/openfda/config/: OpenFdaConfig.java  WebClientConfig.java
adapters/openfda/src/main/java/com/example/druginteractions/adapter/openfda/model/: OpenFdaResponse.java
app/: pom.xml
app/src/main/java/com/example/druginteractions/: DrugInteractionsApplication.java
app/src/main/java/com/example/druginteractions/web/: DrugInteractionController.java
app/src/main/java/com/example/druginteractions/web/dto/: DrugInteractionRequest.java  DrugInteractionResponse.java  DrugSignalResponse.java
app/src/main/java/com/example/druginteractions/web/error/: GlobalExceptionHandler.java
app/src/main/java/com/example/druginteractions/web/mapper/: DrugInteractionMapper.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/druginteractions/domain/model/: DrugInteraction.java  DrugPair.java  DrugSignalResponse.java  InteractionNote.java  OpenFdaSignal.java
domain/src/main/java/com/example/druginteractions/domain/port/: DrugInteractionRepository.java  InteractionRepository.java  OpenFdaClient.java
domain/src/main/java/com/example/druginteractions/domain/service/: DrugInteractionService.java  InteractionService.java
tests/: pom.xml
